<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NIKIIIIII</title>
  <link rel="stylesheet" href="./style.css">
  <style>
  /*
  + događaji - izmjena sata za jednu uru na svaki pritisak
  + css - promjena boje pozadine botuna
  + interval - pokretanje intervala i automatske izmjene minuta
  + zaustavljanje intervala
  + stavljanje i uklanjanje klase na isti botun za izmjenu pozadinskog svjetla
  + sakrivanje brojeva i ispis pozdravne poruke "laku noć"
  */
html, body {
  background-color: #EAEAEA;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.square1 {
  width: 400px;
  height: 300px;
  border-radius: 60px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: rgb(35, 203, 254);
  border-top: solid 2px white;
  border-left: solid 2px white;
}
.square1 .square2 {
  width: 300px;
  height: 150px;
  border-radius: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: -40px;
  background-color: lightgray;
  box-shadow: 4px 4px darkgray inset;
  -webkit-box-shadow: 4px 4px darkgray inset;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.square1 .square2 .number {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: gray;
}
.square1 .square2 .number .text {
  font-size: 60px;
  font-weight: bold;
  vertical-align: top;
}

.flex {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: 90px;
  justify-content: space-around;
  width: 300px;
  height: 50px;
  border-radius: 0;
}
.flex [class^=button] {
  background-color: gray;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  box-shadow: -2px -2px #6c757d inset;
}
.flex [class^=button] .inner {
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.start {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fe5d9f;
}

.text{
		display: inline-block;
	}
	.button_re.color, .square2.svitlo{
		background-color:yellow
	}
	.sredina {
		top: 24%;
		position: absolute;
		width: 100%;
		text-align: center;
		font-size: 36px;
	}

	h1:first-child {
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>JSAIB TEST</h1>
	<div class="square1">
		<div class="square2">
			<div class="number">
			<div class="text time" id="textTime">00</div>
			<div class="text">:</div>
			<div class="text min" id="textMin">00</div>
		</div>
		</div>
		<div class="flex">
			<div class="button_time">
			<div class="inner time">time</div>
			</div>
			<div class="button_min">
			<div class="inner min">min</div>
			</div>
			<div class="button_stop">
			<div class="start"></div>
			</div>
			<div class="button_re color"> 
			<div class="inner"></div>
			</div>
		</div>
		</div>
		<h3 class="mouseText"></h3>
	<div class="mouseSymbol"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
  <script>
	$(document).ready(function(){
		let hour = 0;
		let minutes = 0;
		let intervalMinutes;

		$(".button_time").click(function(){
			$(this).css({
				'background-color' : 'white'
			}); // boja pozadinu gumb u bijelo

			if (hour < 12) { // provjerava da li je sat manji od 12 i ako je povećat će ga za 1
				$("#textTime").html(++hour);
			}
			else { // ako je sat veći od 12 restartirat će ga na 0
				hour = 0;
				$("#textTime").html(hour);
			}
		});

		$(".button_min").click(function(){
			$(this).css({
				'background-color' : 'white'
			}); // boja pozadinu gumb u bijelo

			intervalMinutes = setInterval(function(){
				if (minutes == 60) { // provjerava da li su minute jednake 60 i ako jesu restartirat će ih i opet povećavat dok se ne zaustavi
					if (hour < 12){ 
						$("#textTime").html(++hour);
					} 
					else {
						hour = 0;
						$("#textTime").html(hour);
					}
					minutes = 0;
					$("#textMin").html(++minutes);
				}
				else {
					$("#textMin").html(++minutes);
				}
			}, 100);
		});

		$(".button_stop").click(function(){
			clearInterval(intervalMinutes);
		});

		$(".button_re").click(function(){
			$(".square2").toggleClass("svitlo");
			console.log("ULAZI!");
		});

		$(".square2").click(function(){ // klikom na square2 div će nestati njegova djeca i promijenit će se css square2
			$(".square2").fadeOut(500, function(){
				$(this).children().css("display", "none");
				$(this).css({
					"background" : "none",
					"box-shadow" : "none",
					"-webkit-box-shadow" : "none",
					"border" : "none"
				});
			});
			$(".square2").fadeIn(500, function(){ //square2 će appendat tekst i pojavit će se "laku noc"
				$(".square2").append("laku noc");
			});
		});
	});
  </script>

</body>
</html>
